# PetShopTests

./: README.md  build.gradle  settings.gradle
notification/: commands.txt  telegram.json
src/test/java/com/tonnioo/config/: CredentialsConfig.java
src/test/java/com/tonnioo/helpers/: AllureAttachments.java
src/test/java/com/tonnioo/pages/: PetShopPage.java
src/test/java/com/tonnioo/tests/: PetShopTests.java  TestBase.java
src/test/java/com/tonnioo/tests/wrapper/: MenuItem.java
